@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}

h1{
  color: cornflowerblue !important;
  font-family: Poppins-Bold !important;
}
a[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]
{
 display:none !important;
} 
body
{
background-color: lavender !important;

  overflow-x: hidden;
  font-family: Poppins-Regular !important;
}
.update_sec
{
  border-radius: 10px;
  background-color: #fff !important;
}
input:focus ~ label, textarea:focus ~ label, input:valid ~ label 
/*, &.not-empty ~ label*/
, textarea:valid ~ label 
/*, &.not-empty ~ label*/
 {
	 font-size: 0.75em;
	 color: cornflowerblue;
	 top: -1.35rem;
	 transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
}
 .styled-input {
	 float: left;
	 width: 100%;
	 margin: 0.8rem 0;
	 position: relative;
}
 .styled-input label {
	 color: #999;
	 padding: 0.5rem;
	 position: absolute;
	 top: 0;
	 left: 0;
	 transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1);
	 pointer-events: none;
}
 .styled-input.wide {
	 width: 100%;
}
 input, textarea {
	 padding: 0.5rem 1rem;
	 border: 0;
	 width: 100%;
	 font-size: 1rem;
}
 input ~ span, textarea ~ span {
	 display: block;
	 width: 0;
	 height: 2px;
	 background: cornflowerblue;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
}
 input:focus, textarea:focus {
	 outline: 0;
}
 input:focus ~ span, textarea:focus ~ span {
	 width: 100%;
	 transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
}
 textarea {
	 width: 100%;
/*	 min-height: 15em;*/
}
 input, textarea
        {
            border-bottom:2px solid lightgray;
        }
        button{
            background: cornflowerblue;
            color: #fff;
            padding-top: 5px;
            padding-bottom: 9px;
            border-radius: 5px;
            border:none;
            width: 100%;
            opacity: 0.8;
            margin: 10px 0px 0px 0px;
        }

       
        /* {
          font-size: 1.5rem !important;
        } */