@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
  }

body
{
/*              background: lightsteelblue;*/
    overflow-x: hidden;
    font-family: Poppins-Regular !important;
}
a[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]
{
 display:none !important;
} 
.head_title
{
    background: cornflowerblue;
    color: #fff;
  
}
.head_title a
{
    color: #fff;
    margin: 10px 0px;
    font-family: Poppins-Bold !important;
    font-size: 2rem !important;
}
.head_title a:hover
{
    text-decoration: none;
    color: #fff;
}
img
{
    height: 200px;
}

.forms_sec
{
    background: #fff;
/*            padding: 20px 10px;*/
   border-radius: 4px;
box-shadow: 0px 0px 5px 2px lavender;

}
.circle1
{
    display: table;
}
.forms_sec
{
    display: table-cell;
}
.form_title
{
    font-size: 2rem;
font-weight: bold;
position: absolute;
top: 40%;
text-align: center;
right: 0;
left: 0;
bottom: 0;
color: #fff;
   
}
.banner_img
{
    position: relative;
}

* {
box-sizing: border-box;
}


.circle1 .forms_sec {
/*  border-radius: 100%;*/
margin: 0 10px;
animation: fadeIn 1s ease-out;
animation-delay: 1s;
animation-fill-mode: backwards;
}

.circle2 .forms_sec {
/*  border-radius: 100%;*/
margin: 0 10px;
animation: fadeIn 1s ease-out;
animation-delay: 1.5s;
animation-fill-mode: backwards;
}

.circle3 .forms_sec {
/*  border-radius: 100%;*/
margin: 0 10px;
animation: fadeIn 1s ease-out;
animation-delay: 2s;
animation-fill-mode: backwards;
}

@keyframes fadeIn {
from {
opacity: 0;
}
}
 .add_new:hover
{
    text-decoration: none;
}
.add_new
{
    font-size: 0.8rem;
background: cornflowerblue;
/*width: 10%;*/
text-align: center;
color:#fff !important;
border-radius: 5px;
padding:5px 8px;
float: right;
margin: 0px 16px;
    font-weight: bold;
/*
    height: 40px;
    width:40px;
*/
}
.model_icon
{
    color: cornflowerblue !important;
font-size: 20px !important;
}
.model_para
{
    opacity: 0.5;
    color: #000;
}