@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
  }
  *
  {
    font-family: Poppins-Regular !important;
  }
  a[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]
{
 display:none !important;
} 
.head_content
{
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    color: #000;
}
.head_para
{
    font-size: 1rem !important;
    color: #000;
    opacity: 0.7;
}
.link_a
{
    color: #fff;
background: cornflowerblue;
padding: 7px 30px 9px 30px;
font-size: 1rem;
border-radius: 12px;
}
.link_a:hover{
    text-decoration: none;
     color: #fff;
background: cornflowerblue;
}
@media only screen and (max-width:768px)
{
     .head_content
{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #000;
}
    .head_para
{
    font-size: 0.9rem !important;
    color: #000;
    opacity: 0.7;
}
}