@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
  }
  
body{
  overflow-x: hidden;
}
.sb_head_tit h1
{
    color:cornflowerblue;
    margin: 30px;
    font-size: 3rem;
    
}
a[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]
{
 display:none !important;
}   
.title_a
{
  color:cornflowerblue !important;
  font-family: Poppins-SemiBold !important;
  /* // font-size: rem !important; */
  padding: 0px 20px;
}
.title_link:hover
{
  color:#fff;
  text-decoration: none;
}
.sb_head_tit
{
    text-decoration: none; 
    font-family: Poppins-Medium;
}
.sb_head_tit:hover
{
    text-decoration: none;
}
.sb_menu_links a
{
color:cornflowerblue;
opacity: 0.8;
text-decoration: none;
font-size: 1.3rem;
font-weight: bold;
font-family: Poppins-Regular;
text-align: right;
padding: 10px 10px;
}
.sb_menu_links a:hover
{
color:cornflowerblue;
opacity: 1;
text-decoration: none;
}
.sb_menu_links
{
  float: right;
  padding:40px;
  /* position: relative; */
  /* z-index: 9999; */
}
.title_link
{
  background: cornflowerblue;
    border: 2px solid cornflowerblue;
    padding: 8px 30px;
    border-radius: 45px;
    font-size: 1.3rem !important;
    color: #fff;
    text-decoration: none;
    margin: 0px 50px;
}

.menu_icon
{
  display: none !important;
  position: absolute;
  top: 10px;
  right:10px;
  font-size: 2rem !important;
  margin: 12px;
  color: cornflowerblue;
}
.service_head
{
  font-family: Poppins-Bold;
  color: cornflowerblue;
}
.report_head
{
  font-family: Poppins-Bold;
  color: cornflowerblue;
  padding: 20px 10px;
}
.report_para
{
  font-size: 1.2rem;
    color: gray;
    line-height: 32px;
}
.profiles
{
  /* height: 400px; */
    clear: both !important;
    /* background: lavender; */
    /* padding: 15px; */
    border-radius: 10px;
    margin-top: 12%;
    margin-bottom: 40px;
}
.user_data
{
  box-shadow: 0px 0px 6px 2px lavender !important;
  /* overflow-y: scroll;
  scrollbar-width: thin; */
}
.report_link
{
  font-size: 1.2rem;
    background: cornflowerblue;
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
}
.report_link:hover
{
  text-decoration: none;
  color: #fff;
}
.card
{
  box-shadow: 0px 0px 5px 1px lavender;
  padding: 15px;
  height: 500px !important;
}
.card p{
  text-align: center;
  line-height: 25px;
  font-family: Poppins-Regular;
  opacity: 0.8;
  color: gray;
  font-size: 0.9rem !important;
}
.card h2{
  color: cornflowerblue;
  opacity: 0.7;
  font-family: Poppins-Medium;
}
.user_profile
{
  /* height:370px; */
  overflow-y: hidden;
  overflow-x:scroll;
    background: #fff;
    box-shadow: 0px 0px 6px 2px lavender;
    border-radius: 10px;
}

/* body{
  background:rgb(243, 248, 248) !important;
} */
.sb_video
{
  border-radius: 10px;
}
.sb_demo_head h3
{
font-size: 2rem;
color: cornflowerblue;
opacity: 0.7;
font-family: Poppins-Medium;
}
.sb_demo_head p
{
  line-height: 28px;
  font-family: Poppins-Regular;
  opacity: 0.8;
  font-size: 1rem;
  padding: 20px;
  text-align: justify;
}
.footer-content
{
  background: cornflowerblue;
  color: #fff;
  font-size: 1rem;
  padding: 10px;
}
.profile_img
{
  border-radius: 50%;
  border: 2px solid cornflowerblue;
  padding: 10px;
  margin: 14px;
}
.carousel-inner img {
  width: 100%;
  height: 500px;
}
.add_one a
{
  font-size: 2.5rem;
  font-weight: bold;
  background: lightgray;
  color: #000;
  padding: 1px 15px 5px 15px;
  border-radius: 50%;
  margin-top: 30px !important;
}
.add_one a:hover{
  text-decoration: none;
  color: #000;
}
.person_icon
{
  /* font-size: 3rem !important;
  margin: 10px 10px; */
  width: 50px;
  height:50px;
  border-radius: 50%;
}
.add_person
{
  vertical-align: super;
  font-size: 1.2rem;
  font-weight: bold;
  /* margin: 0px 2px; */
  font-family: Poppins-Medium;
 
}
.sb_user_name
{
  vertical-align: super;
  font-size: 1.2rem;
  /* font-weight: bold; */
  font-family: Poppins-Medium;
  margin: 0px 2px;
}
@media only screen and (max-width: 992px) {
.sb_head_tit h1
{
    margin: 20px;
    font-size: 2rem;
}
.sb_menu_links
{
  display: none;
  padding: 70px 0px;
  height: 100vh;
  width:100vw !important;
  background-color: #fff;
  /* position:absolute;
  top:70px; */
  z-index: 9999;
}
.sb_menu_links a
{
  margin: 0px 40px !important;
  border-bottom: 1px solid lightgrey;
  line-height: 50px;
  display: block;
}
.menu_icon
{
  display: block !important;
}
.carousel-inner img {
  width: 100%;
  height: 450px;
}

}
@media only screen and (max-width: 767px) {
  .user_profile
  {
    height:120px;
    overflow-y: hidden;
    overflow-x:auto;
      background: #fff;
      border-radius: 10px;
  }
  .sb_user_name
  {
    text-align: center;
    margin: 0 auto;
  }
  .user_profile_title
  {
    text-align: center !important;
    padding:0px 0px !important;
  }
  .add_user
  {
    text-align: center !important;
    padding: 5px 0px !important;
  }
  /* .add_person{
    margin:5px !important;
  } */
}




/* total width */
.scrollbar::-webkit-scrollbar {
  background-color:#fff;
  /* width:16px */
}

/* background of the scrollbar except button or resizer */
.scrollbar::-webkit-scrollbar-track {
  background-color:#fff;
}
.scrollbar::-webkit-scrollbar-track:hover {
  background-color:#f4f4f4;
}

/* scrollbar itself */
.scrollbar::-webkit-scrollbar-thumb {
  background-color:#babac0;
  border-radius:16px;
  border:7px solid #fff;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
  background-color:#a0a0a5;
  border:6px solid #f4f4f4;
}

/* set button(top and bottom of the scrollbar) */
.scrollbar::-webkit-scrollbar-button {display:none}

/* div box */
/* body{background-color:#babac0} */
.scrollbar {
  /* height: 75vh;
  width: 25vw; */
  overflow-x:scroll !important;
  /* min-width: 150px; */
  box-shadow: 0px 0px 6px 2px lavender !important;
  background: #fff;
  overflow-y: scroll;}
 
/* .overflow{min-height: 100vh} */

.flex-container {
  display: flex;
  /* background-color: DodgerBlue; */
  /* overflow-x:scroll; */
}
.user_btn:focus
{
border: none !important;
outline: none;
}