@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
  }
  
.input-container {
  width: 100%; 
  position: relative;
  /* top: 50px;
  margin-bottom: 25px; */
}
a[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]
{
 display:none !important;
} 
label {
  color: #CCC;
  position: absolute; 
  cursor: text;
  transform: translateY(-25px);
  transition: transform 0.3s ease;
  left: 0;
  bottom: -15px;
}

.input-container input {
  width: 100%;
  height: 50px;
  font-size: 16px;
  transition:1s;
  border: none;
  border-bottom: 2px solid #CCC;
  background-color: transparent;
}
.input-container input:focus {
    outline: none;
    border-bottom: 2px solid blueviolet;
  }

.animation label {
  transform: translateY(-55px);
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.animation-color label {
  color: blueviolet;
  /* border:none; */

}



body {
  margin: 0;
  font-family: Poppins-Regular;
  /* background-color: #353535;

  background-position: center top;
  background-attachment: fixed; */
}

h2 {
  color: #28a2a2;  
}
input[type="submit"]
{
    clear: both;
    margin: 20px 0px;
    border: none;
    background-color: blueviolet;
    color: #fff;
    border-radius: 5px;
}

