@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
  }

body
{
/*              background: lightsteelblue;*/
    overflow-x: hidden;
    font-family: Poppins-Regular !important;
}
.head_title1
{
    background: cornflowerblue;
    color: #fff;
  
}
a[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]
{
 display:none !important;
} 
.head_title1 a
{
    color: #fff;
    margin: 10px 0px;
    font-family: Poppins-Bold !important;
    font-size: 2rem !important;
}
.head_title1 a:hover
{
    text-decoration:none;
}
.head_title
{
    font-size:1.5rem !important;
    font-weight:bold;
}
p{
font-size:1rem !important;

}
.dis
{
    display: flex !important;
}
.sec_head
{
    display: flex !important;
}